<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="427dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/background_notitle" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text=" U D A C I T Y"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Join Udacity to learn the latest in Deep Learning, Machine Learning, Web Development and more, with Nanodegree programs and free online courses. " />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/phone_value"
                android:layout_alignLeft="@+id/website"
                android:layout_alignStart="@+id/website"
                android:paddingLeft="7dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/smartphone" />

            <TextView
                android:id="@+id/phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/website_value"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/address"
                android:padding="5dp"
                android:text="650-555-5555" />

            <ImageView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/address_value"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mouse" />

            <TextView
                android:id="@+id/website_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/address_value"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/address"
                android:padding="5dp"
                android:text="www.udacity.com" />

            <ImageView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="18dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/office"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/address"
                android:padding="5dp"
                android:text="2465 Latham St Mountain View, CA 94043" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Icons made by https://www.flaticon.com/authors/gregor-cresnar"
                android:textSize="9sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
